<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>home</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script>
        function validateForm() {
            var sg = document.forms["myForm"]["sg"].value;
            var al = document.forms["myForm"]["al"].value;
            var sc = document.forms["myForm"]["sc"].value;
            var hemo = document.forms["myForm"]["hemo"].value;
            var pcv = document.forms["myForm"]["pcv"].value;
            var htn = document.forms["myForm"]["htn"].value;
            if (sg<1.000 || sg>1.025) {
                alert("The value of Specific Gravity must in range 1.005 to 1.035 inclusive");
                return false;
            }
            else if(al<0 || al>6){
				alert("The value of albumin must in range 0 to 6 inclusive");
				return false;
			}
            else if(sc<0 || sc>8)
            {
                alert("The value of Serum Cretinine must in range 0 to 8 inclusive");
                return false;
            }
            else if(hemo<0|| hemo>18)
            {
                alert("The value of Hemoglobin must in range 0 to 18 inclusive");
                return false;
            }
            else if(pcv<0 || pcv>60)
            {
                alert("The value of Packed cell volume must in range 0 to 52 inclusive");
                return false;
            }
    
		}
        </script>
    </head>
    <body>
         <nav class="navbar navbar-inverse fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand rt" href="{%url 'home' %}">Kidney Disease Prediction</a>
    </div>
    <div class="container">
    <div class="row">
    <ul class="nav ratnesh">
      <li class="active"><a href="{%url 'home' %}">Home</a></li>
      <li><a href="{%url 'aboutus' %}">About Us</a></li>
    </ul>
    <div>
    <div>
  </div>
</nav>

<div class="container">
  <div class="row row-content">
    <div class="col">
      <div id="mycarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid imgsize" src="{% static 'img22.jpeg' %}">
              
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid imgsize" src="{% static 'img24.jpeg' %}">
              
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid imgsize" src="{% static 'img26.jpeg' %}">
              
            </div>
          </div>
          <ol class="carousel-indicators">
            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
          </ol>
          <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </div>
</div>


<br>
<hr></hr>
<br>
<div class="container">
    <div class="row row-header">
        <div class="col-md-8 align-items-center">
        <h1 class="jeet">Kidney Disease Prediction</h1>
        </div>
    </div>
    <div class="col-md-8 align-items-center">
        <form name="myForm" action="{%url 'result' %}" onsubmit="return validateForm()">

            {% csrf_token %}
            Specify Gravity sg: <input type="text" required name="sg" placeholder="1.000 to 1.025"><br><br>
            Albuminuria     al:      <input type="text" required name="al" placeholder="0 to 5"><br><br>
            Serum Creatnine sc: <input type="text" required name="sc" placeholder="0 to 8"><br><br>
            Hemoglobin    hemo: <input type="text" required name="hemo" placeholder="0 to 18"><br><br>
            Pack Cell Vol  pcv: <input type="text" required name="pcv" placeholder="0 to 60"><br><br>
            Hypertension   htn: <input type="text" required name="htn" placeholder="0 or 1"><br><br>

            <h4><input class="btn2" type="submit" name="" value="Check"></h4>

        </form>
    </div>
</div>

<br><Br>
    </body>
    <footer class="footer">
    <br>
    <div class="container">
        <div class="row">             
            <div class="col-4 offset-1 col-sm-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="{%url 'home' %}">Home</a></li>
                    <li><a href="{%url 'aboutus' %}">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-7 col-sm-5">
                <h5>Our Address</h5>
                <address>
                  231,M.G. Road,<br>
                  Chikuwadi,<br>
                  Borivali West,<br>
                  Mumbai-92<br>
                  Tel.: +852 1234 5678<br>
                  Fax: +852 8765 4321<br>
                  Email: <a href="tsec.com">happykidney.co.net</a>
              </address>
            </div>
            <div class="col-12 col-sm-4 align-self-center">
                <div class="text-center">
                    <a href="http://google.com/+">Google+</a>
                    <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                    <a href="http://www.linkedin.com/in/">LinkedIn</a>
                    <a href="http://twitter.com/">Twitter</a>
                    <a href="http://youtube.com/">YouTube</a>
                    <a href="mailto:">Mail</a>
                </div>
            </div>
       </div>
       <div class="row justify-content-center">             
            <div class="col-auto">
                <p>© Copyright 2021 Kidney Disease Prediction</p>
            </div>
       </div>
    </div>
  </footer>  
</html>