<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
         <nav class="navbar navbar-inverse fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{%url 'home' %}">Kidney Disease Prediction</a>
    </div>
    <div class="container">
    <div class="row">
    <ul class="nav ratnesh">
      <li><a href="{%url 'home' %}">Home</a></li>
      <li class="active"><a href="{%url 'aboutus' %}">About Us</a></li>
    </ul>
    <div>
    <div>
  </div>
</nav>

<div class="container">
    <div class="row row-header">
        <div class="col-md-10 align-items-center">
        <h3>Data entered was : {{lis}}</h3>
        <h2 class="jeet">Result  is {{ans}} % Chances of  Chronic Kidney Disease</h2><br>
        <a class="btn1" href="{%url 'home' %}">Back to home page</a>
        </div>
    </div>
</div>
       
        <script src="" async defer></script>
    </body>
</html>